# Created By yassine el halaoui
# 03/05/2018

# Connection url for the database "fieldBooking"
spring.datasource.url = jdbc:mysql://localhost:3306/mabanque

# Username and password
spring.datasource.username = root
spring.datasource.password = qLMaKF94-Bai

spring.datasource.driverClassName = com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate auto dll
spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect